{
  "name": "atelerix",
  "version": "0.0.0",
  "authors": [
    "Daniel Cohen <dcohenb@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.3.13"
  }
}
